🚀 الخطوات الكاملة - بسيطة جداً!

════════════════════════════════════════════════════════════

✅ الخطوة 1: تحميل الملفات

1. انزّل جميع الملفات من هنا
2. افتح المجلد: Desktop\hospital_system
3. احذف جميع الملفات القديمة
4. انسخ جميع الملفات الجديدة هنا

════════════════════════════════════════════════════════════

✅ الخطوة 2: رفع على GitHub

افتح Command Prompt (CMD) في المجلد واكتب:

1️⃣ 
git add .

2️⃣
git commit -m "HEMRS Complete System"

3️⃣
git push

(انتظر يخلص الرفع)

════════════════════════════════════════════════════════════

✅ الخطوة 3: تحديث Render

1. اذهب: https://dashboard.render.com
2. اختر مشروعك: hospital-system
3. اضغط: Manual Deploy (في الزاوية اليمين)
4. اختر: Clear Cache and Deploy
5. انتظر: دقيقة أو دقيقتين

════════════════════════════════════════════════════════════

✅ الخطوة 4: اختبر الموقع

الرابط: https://hospital-system-qq2o.onrender.com

البيانات:
📧 البريد: admin@hospital.iq
🔐 الرمز: 0987654321

════════════════════════════════════════════════════════════

🎉 خلصت! تم!

════════════════════════════════════════════════════════════

ملاحظات:

✅ login.html معدل - بيانات صحيحة
✅ جميع الملفات الأخرى تمام
✅ PostgreSQL محتاج (Database يجب تكونه موجود)
✅ اذا في مشكلة شوف الـ Logs بـ Render

════════════════════════════════════════════════════════════

أي سؤال؟ قول لي! 💪

